{
  "name": "${application.name}",
  "description": "${application.description}",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "start-prod": "webpack-dev-server --open --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint --ext .jsx,.js . && sass-lint -v",
    "test": "jest",
    "junit:lint": "eslint -o eslint-junit.xml -f junit --ext .jsx,.js . && sass-lint -o sass-lint-junit.xml -f junit -v",
    "junit:test": "jest --ci --reporters=jest-junit"
  },
  "keywords": [],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "atob": "^2.1.1",
    "autoprefixer": "^9.4.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.12.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.2.0",
    "jest-junit": "^5.1.0",
    "macaddress": "^0.2.9",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "randomatic": "^3.0.0",
    "react-test-renderer": "^16.7.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@blueprintjs/icons": "^3.4.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.2"
  },
  "jest": {
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "testRegex": "\\.test\\.jsx?$",
    "moduleNameMapper": {
      "\\.(eot|woff2?|otf|ttf|svg|png|jpe?g|gif)(\\?\\S*)?$": "<rootDir>/mocks/fileMock.js",
      "\\.s?css$": "<rootDir>/mocks/styleMock.js"
    },
    "setupFiles": [
      "<rootDir>/.jest-provide-react.js"
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./tests-junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
